{
  "name": "dsh-qwen-vision",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin: Qwen-MM-Plugins vision (MCP) + paste-image-into-chat + image-vision skill",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-coverage-branches=80"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "skills/**",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "qwen",
    "vision",
    "multimodal",
    "mcp",
    "paste-image"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asanagl/dsh-qwen-vision.git"
  }
}
